NEXT_PUBLIC_API=http://ec2-54-254-133-162.ap-southeast-1.compute.amazonaws.com/api
NEXT_PUBLIC_DOMAIN=
GOOGLE_CLIENT_ID=155979560456-0dv605qamnonqg6ov5a2jh91enjiaeph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=hzbckbaskcscbkjbk